NODE_ENV="development"
APP_PORT=3000
ES_CHANNEL="http"
ES_HOST="localhost"
ES_PORT=9200
API_URL="http://localhost:3001/api"
PASSWORD_HASH_KEY="mWrWws5wQ2R3Gzyf"
ACCESS_TOKEN_SECRET_KEY=sNhfhktVsuOZaSnROkiDfvbnXdKUxyvL
REFRESH_TOKEN_SECRET_KEY=N18ACkFuRlhIqeLg8BITZK1xzP1DYbAQ
